{
    "version":2,
    "devCommand": "uvicorn fast:app --host 127.0.0.1 --port 8000",
    "builds":[
        {
            "src":"fast.py",
            "use":"@vercel/python"

        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"fast.py"
        }
    ]

}